# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20201226095355_AddDefaultIdentityMigration.Designer.cs  20201226131234_AddCategoryDb.Designer.cs  20201226131234_AddCategoryDb.cs  20201226131519_AddCategoryDb.Designer.cs  20201226131519_AddCategoryDb.cs  20201230113350_InitialMigration.Designer.cs  20201230113350_InitialMigration.cs  20201230121801_AddStoredProcForCoverType.Designer.cs  20201230121801_AddStoredProcForCoverType.cs  20201230143312_AddProductToDb.Designer.cs  20201230145218_AddValidationToProduct.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: Category.js  CoverType.js
